CREATE TABLE:

create table Empl (empno int,ename varchar(50),job varchar(50),mgr int default Null,hiredate date, sal double,comm double default Null,deptno int)
select * from Empl;
insert into Empl(empno ,ename,job ,mgr,hiredate, sal,deptno) values(8369,'SMITH','CLERK',8902,'1990-12-18',800.00,20);
insert into Empl(empno ,ename,job ,mgr,hiredate, sal,comm,deptno) values(8499,'ANYA','SALESMAN',8698,'1991-02-20',1600.00,300.00,30);
insert into Empl(empno ,ename,job ,mgr,hiredate, sal,comm,deptno) values(8521,'SETH','SALESMAN',8698,'1991-02-22',1250.00,500.00,20);
insert into Empl(empno ,ename,job ,mgr,hiredate, sal,deptno) values(8566,'MAHADHEVAN','MANAGER',8839,'1991-04-02',2985.00,20);
insert into Empl(empno ,ename,job ,mgr,hiredate, sal,comm,deptno) values(8654,'MOMIN','SALESMAN',8698,'1991-09-28',1250.00,1400.00,30);
insert into Empl(empno ,ename,job ,mgr,hiredate, sal,deptno) values(8698,'BINA','MANAGER',8839,'1991-05-01',2850.00,30);
insert into Empl(empno ,ename,job ,mgr,hiredate, sal,deptno) values(8882,'SHIVANSH','MANAGER',8839,'1991-06-09',2450.00,10);
insert into Empl(empno ,ename,job ,mgr,hiredate, sal,deptno) values(8888,'SCOTT','ANALYST',8566,'1992-12-09',3000.00,20);
insert into Empl(empno ,ename,job,hiredate, sal,deptno) values(8839,'AMIR','PRESIDENT','1991-11-18',5000.00,10);
insert into Empl(empno ,ename,job ,mgr,hiredate, sal,comm,deptno) values(8844,'KULDEEP','SALESMAN',8698,'1991-09-08',1500.00,0.00,30);

OUTPUT:
8369	SMITH	CLERK	8902	1990-12-18	800		20
8499	ANYA	SALESMAN	8698	1991-02-20	1600	300	30
8521	SETH	SALESMAN	8698	1991-02-22	1250	500	20
8566	MAHADHEVAN	MANAGER	8839	1991-04-02	2985		20
8654	MOMIN	SALESMAN	8698	1991-09-28	1250	1400	30
8698	BINA	MANAGER	8839	1991-05-01	2850		30
8882	SHIVANSH	MANAGER	8839	1991-06-09	2450		10
8888	SCOTT	ANALYST	8566	1992-12-09	3000		20
8839	AMIR	PRESIDENT		1991-11-18	5000		10
8844	KULDEEP	SALESMAN	8698	1991-09-08	1500	0	30


