A ==> select ename,sal from empl where sal>=2200	
OUTPUT:
MAHADHEVAN	2985
BINA	2850
SHIVANSH	2450
SCOTT	3000
AMIR	5000

B==> select * from empl where comm is null

OUTPUT
8369	SMITH	CLERK	8902	1990-12-18	800		20
8566	MAHADHEVAN	MANAGER	8839	1991-04-02	2985		20
8698	BINA	MANAGER	8839	1991-05-01	2850		30
8882	SHIVANSH	MANAGER	8839	1991-06-09	2450		10
8888	SCOTT	ANALYST	8566	1992-12-09	3000		20
8839	AMIR	PRESIDENT		1991-11-18	5000		10

C ==> select ename,sal from empl where sal not in (select sal from empl where sal between 2500 and 4000)

OUTPUT:
8369	SMITH	CLERK	8902	1990-12-18	800		20
8499	ANYA	SALESMAN	8698	1991-02-20	1600	300	30
8521	SETH	SALESMAN	8698	1991-02-22	1250	500	20
8654	MOMIN	SALESMAN	8698	1991-09-28	1250	1400	30
8882	SHIVANSH	MANAGER	8839	1991-06-09	2450		10
8839	AMIR	PRESIDENT		1991-11-18	5000		10
8844	KULDEEP	SALESMAN	8698	1991-09-08	1500	0	30

D ==> select ename,job,sal from empl where mgr is null

OUTPUT:
AMIR	PRESIDENT	5000

E ==> select ename from empl where ename like '__a%'
OUTPUT:
Nothing printed

F ==> select ename from empl where ename like '%t'

OUTPUT : 
SCOTT
